# VRR

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
application/api/: Dockerfile  build.gradle
application/api/src/docs/asciidoc/: index.adoc  template.adoc
application/api/src/docs/asciidoc/v1/auth/: basic-authorization.adoc  oauth-signin.adoc  signin.adoc  signup.adoc
application/api/src/docs/asciidoc/v1/common/code/: index.adoc
application/api/src/docs/asciidoc/v1/plan/member/: post.adoc
application/api/src/docs/asciidoc/v1/plan/tour/: delete.adoc  post.adoc
application/api/src/docs/asciidoc/v1/plan/tours/: get.adoc
application/api/src/main/java/com/vrr/: ApiApplication.java
application/api/src/main/java/com/vrr/application/api/: ApiApplication.java
application/api/src/main/java/com/vrr/application/api/domain/: Controller.java
application/api/src/main/java/com/vrr/application/api/domain/auth/controller/: AuthCommandController.java
application/api/src/main/java/com/vrr/application/api/domain/auth/dto/: AuthSignInRequest.java  AuthSignInResponse.java  (+2 more)
application/api/src/main/java/com/vrr/application/api/global/config/: AuthenticationManagerConfig.java  JwtConfig.java  QuerydslConfig.java  SecurityBean.java  SecurityConfig.java
application/api/src/main/java/com/vrr/application/api/global/error/: GlobalExceptionHandler.java
application/api/src/main/java/com/vrr/domain/: Controller.java
application/api/src/main/java/com/vrr/libs/auth/exception/: OAuthProviderMissMatchException.java  TokenNotValidException.java
application/api/src/main/java/com/vrr/libs/auth/filter/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
application/api/src/main/java/com/vrr/libs/auth/handler/: OAuth2AuthenticationFailerHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
application/api/src/main/java/com/vrr/libs/auth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
application/api/src/main/java/com/vrr/libs/auth/info/implement/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
application/api/src/main/java/com/vrr/libs/auth/properties/: AppProperties.java
application/api/src/main/java/com/vrr/libs/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
application/api/src/main/java/com/vrr/libs/auth/service/: OAuth2UserServiceImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
application/api/src/main/java/com/vrr/libs/auth/token/: AuthToken.java  AuthTokenProvider.java  HeaderTokenParser.java
application/api/src/main/java/com/vrr/libs/config/: AuthenticationManagerConfig.java  JwtConfig.java  SecurityBean.java  SecurityConfig.java
application/api/src/main/java/com/vrr/libs/utils/: CookieUtils.java
application/api/src/main/java/com/vrr/vrr/: ApiApplication.java
application/api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
application/api/src/main/resources/static/document/swagger/: index.html
application/api/src/test/java/com/vrr/application/api/global/libs/: AccessTokenUtils.java  ApiDocumentUtils.java
common/: build.gradle
common/src/main/java/com/vrr/code/: CodeConverter.java  CodeType.java
common/src/main/java/com/vrr/code/auth/: ProviderType.java  ProviderTypeConverter.java  RoleType.java  RoleTypeConverter.java
common/src/main/java/com/vrr/common/annotation/: ApplicationService.java  DomainService.java
common/src/main/java/com/vrr/common/auth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
common/src/main/java/com/vrr/common/auth/info/implement/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
common/src/main/java/com/vrr/common/auth/utils/: CookieUtils.java
common/src/main/java/com/vrr/common/code/: CodeType.java
common/src/main/java/com/vrr/common/code/auth/: ProviderType.java  RoleType.java
common/src/main/java/com/vrr/common/code/tour/: MemberType.java  TourType.java
common/src/main/java/com/vrr/common/error/code/: CommonErrorCode.java  ErrorCode.java
common/src/main/java/com/vrr/common/error/response/: ErrorResponse.java
common/src/main/java/com/vrr/entity/auth/: User.java  UserRepository.java
common/src/test/java/com/vrr/: CommonApplicationTests.java
common/src/test/java/com/vrr/entity/auth/: UserRepositoryTest.java
common/src/test/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/vrr/domain/auth/domain/: User.java  UserRepository.java
domain/src/main/java/com/vrr/domain/converter/: CodeConverter.java  RoleTypeConverter.java
domain/src/main/java/com/vrr/domain/converter/auth/: CodeConverter.java  ProviderTypeConverter.java  RoleTypeConverter.java
domain/src/main/java/com/vrr/domain/converter/tour/: MemberTypeConverter.java  TourTypeConverter.java
domain/src/main/java/com/vrr/domain/entity/auth/: User.java  UserRepository.java
domain/src/main/java/com/vrr/domain/tour/domain/: Tour.java  TourGroup.java  TourMember.java  TourMemberRepository.java  TourRepository.java
domain/src/main/java/com/vrr/domain/tour/service/: TourCreator.java  TourDeleteValidator.java  TourDeleter.java  TourForm.java  TourJoiner.java  TourMapper.java
domain/src/test/java/com/vrr/domain/: CommonApplicationTests.java  Fixtures.java
domain/src/test/java/com/vrr/domain/auth/: UserRepositoryTest.java
domain/src/test/java/com/vrr/domain/entity/auth/: UserRepositoryTest.java
domain/src/test/java/com/vrr/domain/tour/domain/: TourGroupTest.java  TourRepositoryTest.java
domain/src/test/java/com/vrr/domain/unit/auth/: UserRepositoryTest.java
domain/src/test/java/com/vrr/domain/unit/tour/domain/: TourGroupTest.java  TourRepositoryTest.java
domain/src/test/java/com/vrr/domain/unit/tour/service/: TourCreatorTest.java  TourDeleterTest.java  TourJoinerTest.java
domain/src/testFixtures/java/com/vrr/domain/fixtures/: TourFixtures.java  UserFixtures.java
domain/src/testFixtures/java/com/vrr/domain/utils/: AcceptanceTest.java  DatabaseCleanup.java  H2CustomAlias.java
(+67 files in other folders)
