plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api project(':common')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'

    testFixturesRuntimeOnly 'com.h2database:h2'
    testFixturesApi 'io.rest-assured:rest-assured'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}