plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api project(':common')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'

    //	QueryDsl
    api 'com.querydsl:querydsl-jpa'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    testFixturesRuntimeOnly 'com.h2database:h2'
    testFixturesApi 'io.rest-assured:rest-assured'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

/**
 * 인텔리제이 Annotation processor 에 생성되는 'src/main/generated' 디렉터리 삭제
 */
task cleanGeneatedDir(type: Delete) { // 인텔리제이 annotation processor 가 생성한 Q클래스가 clean 태스크로 삭제되는 게 불편하다면 둘 중에 하나를 선택
    delete file('src/main/generated')
}